<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ profile.user.username }}'s Profile</title>
</head>
<body>
    <h1>{{ profile.user.username }}'s Profile</h1>
    <p>Bio: {{ profile.bio }}</p>
    <p>Location: {{ profile.location }}</p>
    <p>Birth Date: {{ profile.birth_date }}</p>

    <h2>Comments by {{ profile.user.username }}</h2>
    <ul>
        {% for comment in comments %}
            <li>{{ comment.text }} ({{ comment.created_at }})</li>
        {% endfor %}
    </ul>
</body>
</html>
